p id="question-file-#{file.id}"
  => link_to file.filename.to_s, url_for(file)

  - if current_user == @question.user
    = link_to 'Delete',
              destroy_file_question_path(file_id: file.id),
              method: :delete, remote: true
