div id="question-file-#{file.id}" class="list-group-item small"
  => link_to file.filename.to_s, url_for(file), class: 'text-decoration-none'

  - if current_user == @question.user
    span class="badge bg-danger rounded-pill"
      = link_to '',
                destroy_file_question_path(file_id: file.id),
                method: :delete, remote: true,
                class: 'btn-close btn-close-white'
