div id="question-link-#{link.id}" class="small"
  => link_to link.title,
             link.url,
             class: "text-decoration-none #{'gist-link' if link.gist?}",
             data: { link_id: link.id }

  - if policy(@question).destroy_link?
    span class="badge bg-danger rounded-pill"
      = link_to '',
                destroy_link_question_path(link_id: link.id),
                method: :delete, remote: true,
                class: 'btn-close btn-close-white'

  - if link.gist?
    div class="gist-content border border-light bg-light rounded-3 my-2 p-2 hidden"
