h1.mb-3
  | New Question

div
  = form_with(model: @question, local: true) do |f|
    = render 'shared/errors', object: f.object

    div.mb-3
      = f.label :title, class: 'form-label'
      = f.text_field :title, class: 'form-control'

    div.mb-3
      = f.label :body, 'Text', class: 'form-label'
      = f.text_area :body, class: 'form-control'

    div.mb-3
      = f.label :files, class: 'form-label'
      = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'

    div.mb-3
      label.form-label Links

      = f.fields_for :links do |link_f|
        div.row
          div.col
            = link_f.text_field :title, placeholder: 'title', class: 'form-control form-control-sm'
          div.col
            = link_f.text_field :url, placeholder: 'url', class: 'form-control form-control-sm'

    = f.submit 'Create', class: 'btn btn-primary'
