h1.mb-3
  | New Question

div
  = form_with(model: @question, local: true) do |f|
    = render 'shared/errors', object: f.object

    .mb-3
      = f.label :title, class: 'form-label'
      = f.text_field :title, class: 'form-control'

    .mb-3
      = f.label :body, 'Text', class: 'form-label'
      = f.text_area :body, class: 'form-control'

    .mb-3
      = f.label :files, class: 'form-label'
      = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'

    .mb-3
      label.form-label Links

      #question-links
        = f.fields_for :links do |link_f|
          = render 'link_fields', f: link_f
        .links
          = link_to_add_association 'Add link', f, :links

    .mb-3
      label.form-label Reward

      div id="question-reward" class="row"
        = f.fields_for :reward do |reward_f|
          div.col
            = reward_f.text_field :title, placeholder: 'title', class: 'form-control form-control-sm'

          div.col
            = reward_f.text_field :image_url, placeholder: 'image url', class: 'form-control form-control-sm'

    = f.submit 'Create', class: 'btn btn-primary'
