div
  = form_with(model: @question, local: true) do |f|
    = render 'shared/errors', object: f.object

    = f.label :title
    = f.text_field :title

    = f.label :body, 'Text'
    = f.text_area :body

    = f.label :files
    = f.file_field :files, multiple: true

    = f.submit 'Create'
