div
  h1= question.title
  p= question.body

div
  ul
    - answers.each do |answer|
      li= answer.body

- if user_signed_in?
  h2 Your Answer

  div
    = form_with(model: [question, answer], local: true) do |f|
      = render 'shared/errors', object: f.object

      = f.label :body, 'Text'
      = f.text_area :body
      = f.submit 'Post Your Answer'
