div
  h1= @question.title
  p= @question.body

  - if current_user == @question.user
    = link_to 'Delete Question',
              question_path(@question),
              method: :delete, data: { turbo: false, confirm: 'Are you sure?' }

h2 Answers

div
  ul.answers
    = render @answers

- if user_signed_in?
  h2 Your Answer

  div
    = form_with(model: [@question, @answer], class: 'new-answer-form', local: false) do |f|
      .new-answer-errors
        = render 'shared/errors', object: f.object

      = f.label :body, 'Text'
      = f.text_area :body
      = f.submit 'Post Your Answer'
