.question
  h1.question-title
    => @question.title

  - if current_user == @question.user
    .question-control
      => link_to 'Edit', '#', class: 'edit-question-link btn btn-sm btn-warning'
      = link_to 'Delete',
                question_path(@question),
                method: :delete, data: { turbo: false, confirm: 'Are you sure?' },
                class: 'btn btn-sm btn-danger'

    div class="hidden edit-question-form mt-3"
      = form_with(model: @question, local: false) do |f|
        .question-errors
          = render 'shared/errors', object: f.object
        .mb-3
          = f.text_field :title, class: 'form-control'
        .mb-3
          = f.text_area :body, class: 'form-control'
        .mb-3
          = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control'
        .mb-3
          #question-links
            = f.fields_for :links do |link_f|
              = render 'link_fields', f: link_f
            .links
              = link_to_add_association 'Add link', f, :links
        = f.submit 'Save', class: 'btn btn-sm btn-info'

  div class="mt-3 small text-muted"
    => "Asked #{time_ago_in_words(@question.created_at)} ago by"
    span.text-info
      = @question.user.email

  hr

  div class="question-body mb-3"
    = @question.body

  hr

  .row
    div class="col mb-3 question-files-card #{'hidden' unless @question.files.attached?}"
      .card
        .card-header
          label.small Files

        div class="question-files card-body"
          = render partial: 'file', collection: @question.files

    div class="col question-links-card #{'hidden' if @question.links.empty?}"
      .card
        .card-header
          label.small Links

        div class="question-links card-body"
          = render partial: 'link', collection: @question.links

h3.mt-3 Answers

div class="answers ms-lg-5 mt-3"
  - if @best_answer
    = render @best_answer
  = render @answers

- if user_signed_in?
  .new-answer
    = render 'new_answer', answer: @answer
