div.question
  h1.question-title
    = @question.title
  p.question-body
    = @question.body

  - if @question.files.attached?
    - @question.files.each do |file|
      p.question-file-link
        = link_to file.filename.to_s, url_for(file)

  - if current_user == @question.user
    => link_to 'Edit', '#', class: 'edit-question-link'
    = link_to 'Delete',
              question_path(@question),
              method: :delete, data: { turbo: false, confirm: 'Are you sure?' }

    div
      = form_with(model: @question, class: 'hidden edit-question-form', local: false) do |f|
        .question-errors
          = render 'shared/errors', object: f.object

        = f.label :title
        = f.text_field :title
        = f.label :body, 'Text'
        = f.text_area :body
        = f.submit 'Save'

h2 Answers

div
  ul.answers
    - if @best_answer
      = render @best_answer
    = render @answers

- if user_signed_in?
  h2 Your Answer

  div
    = form_with(model: [@question, @answer], class: 'new-answer-form', local: false) do |f|
      .new-answer-errors
        = render 'shared/errors', object: f.object

      = f.label :body, 'Text'
      = f.text_area :body
      = f.submit 'Post Your Answer'
