= form_with url: '/search', method: :get, class: 'd-flex mb-3' do |f|
  = f.select :scope,
    %w[All User Question Answer Comment], {},
    class: 'form-select me-2'
  = f.text_field :q, placeholder: 'Search for:', class: 'form-control me-2'
  = f.submit 'Search', class: 'btn btn-outline-success'
