header class="navbar navbar-expand-lg navbar-light"
  .container
    = link_to 'QnA', root_path, class: 'navbar-brand'

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    div class="collapse navbar-collapse justify-content-between" id="navbarNav"
      ul.navbar-nav
        li.nav-item
          = link_to 'Questions', questions_path, class: 'nav-link'

      nav
        ul class="nav navbar-nav col-12 col-lg-auto mb-md-0"
          - if user_signed_in?
            li.dropdown
              = link_to current_user.email, '#', class: 'dropdown-toggle nav-link', data: { 'bs-toggle' => 'dropdown' }
              ul.dropdown-menu
                li
                  = link_to 'Log out', destroy_user_session_path, method: :delete, data: { turbo: false }, class: 'nav-link'
          - else
            li= link_to 'Log in', new_user_session_path, class: 'nav-link'
            li= link_to 'Sign up', new_user_registration_path, class: 'nav-link'
