li
  = answer.body
  - if current_user == answer.user
    = link_to 'Delete Answer',
              question_answer_path(@question, answer),
              method: :delete, data: { turbo: false, confirm: 'Are you sure?' }