div class="vote-control d-flex align-items-center"
  = button_to vote_up_answer_path(answer),
              form: { data: { type: :json }, class: 'vote-up-form' },
              remote: true,
              class: "vote-up btn border-0 #{'hidden' if user_vote&.rate&.positive?}"
    = image_tag('vote-up.png')

  = button_to cancel_vote_answer_path(answer),
              form: { data: { type: :json },
                      class: "vote-up-cancel-form #{'hidden' unless user_vote&.rate&.positive?}" },
              method: :delete,
              remote: true,
              class: "vote-up-cancel btn border-0 #{'upvoted' if user_vote&.rate&.positive?}"
    = image_tag('vote-up.png')

  span class="fs-1 rating"
    = answer.rating

  = button_to vote_down_answer_path(answer),
              form: { data: { type: :json }, class: 'vote-down-form' },
              remote: true,
              class: "vote-down btn border-0 #{'hidden' if user_vote&.rate&.negative?}"
    = image_tag('vote-down.png')

  = button_to cancel_vote_answer_path(answer),
              form: { data: { type: :json },
                      class: "vote-down-cancel-form #{'hidden' unless user_vote&.rate&.negative?}" },
              method: :delete,
              remote: true,
              class: "vote-down-cancel btn border-0 #{'downvoted' if user_vote&.rate&.negative?}"
    = image_tag('vote-down.png')
