doctype html
html
  head
    title QnA
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag

  body
    = render 'shared/menu'

    div class="hidden" id="user-id" data-user-id="#{current_user&.id}"

    main class="container mt-3"
      - flash.each do |message_type, message|
        div class="alert alert-#{message_type}"
          = message

      = yield
